# PraksaSchneider

PraksaBACK/: Dockerfile  PraksaBACK - Backup.csproj  PraksaBACK.csproj  PraksaBACK.http  PraksaBACK.sln  Program.cs  appsettings.json  docker-compose.yml
PraksaBACK/Contexts/: EventPlannerContext.cs
PraksaBACK/Controllers/: EmailSender.cs  EventsController.cs  InvitationsController.cs
PraksaBACK/MailUtil/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
PraksaBACK/Migrations/: 20240601124145_InitialCreate.Designer.cs  20240601124145_InitialCreate.cs  20240604123359_Update.Designer.cs  20240604123359_Update.cs  20240612115454_New.Designer.cs  20240612115454_New.cs  20240612115752_Newm.Designer.cs  20240612115752_Newm.cs  20240612115909_Newmmm.Designer.cs  20240612115909_Newmmm.cs  20240612120053_InitialCresssate.Designer.cs  20240612120053_InitialCresssate.cs  20240613112742_newdd.Designer.cs  20240613112742_newdd.cs  EventPlannerContextModelSnapshot.cs
PraksaBACK/Models/: Event.cs  Invitation.cs  IvitationEnum.cs
PraksaBACK/Properties/: launchSettings.json
PraksaFront/PraksaFront/: angular.json  package-lock.json  package.json
PraksaFront/PraksaFront/src/: index.html  styles.css
PraksaFront/PraksaFront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
PraksaFront/PraksaFront/src/app/add-event-modal/: add-event-modal.component.html  add-event-modal.component.ts
PraksaFront/PraksaFront/src/app/event/: event.component.css  event.component.html  event.component.spec.ts  event.component.ts
PraksaFront/PraksaFront/src/app/invitation/: invitation.component.html  invitation.component.ts
PraksaFront/PraksaFront/src/app/modules/: event.model.ts  invitation.model.ts
PraksaFront/PraksaFront/src/app/services/: event.service.ts  invitation.service.ts
PraksaTests/: EventsControllerTests.cs  MailServiceTests.cs  PraksaTests.csproj
